/**** Portfolio main page ****/

.portfolio-page
	.folio-item:nth-child(7),
	.folio-item:nth-child(8)
		position: relative
		width: 46.9%
		margin-right: 3%
		.folio-grad
			opacity: .5
		.folio-link:hover p
			color: #ffffff

		&:hover .folio-grad
			opacity: 1
		p,
		.folio-city
			position: absolute
		p
			bottom: 40px
			left: 45px
			color: #ffffff
			font-size: 1.1em
		.folio-city
			bottom: 20px
			left: 45px

/**** Portfolio long post ****/

.bold
	font-weight: 700
	color: #2e2e2e
.header-long-post
	.bold
		font-weight: 700
		color: #2e2e2e
	.title
		padding: 35px 0 10px 0
		font: 2.8em "AvenirNextW1G-Light"
	.sub-title
		margin: 27px 0
		font-weight: 700
		font-size: 1.55em
	.description
		text-transform: uppercase
		li
			letter-spacing: 1px
			color: $grey
		li + li
			margin-left: 30px

.folio-long-post
	padding: 20px 8%
	border-bottom: transparent
	.task
		font-size: 1.1em
		line-height: 30px
	figure
		margin: 35px 0 50px 0
	figure img
		display: block
		margin: 0 auto
		max-width: 100%
.wrap-before-after
	margin: 10px 0 0 0
	.wrap-img
		position: relative
		width: 100%
		height: 100%
		img
			width: 100%
	.line
		position: absolute
		top: 0
		bottom: 0
		left: 50%
		width: 1px
		background: #ffffff
		.arrow
			position: absolute
			top: 46.3%
			bottom: 0
			left: -33px
			width: 66px
			height: 30px
			border-radius: 20px

			text-align: center
			word-spacing: 10px
			background: #ffffff
			&:hover
				cursor: pointer
				color: $red
			i
				font-size: 1.7em


.type-work
	margin: 12px 0
	text-align: center
	font-size: .67em

.folio-long-post
	.description
		margin: 37px 0 0 0
		font-size: .9em
		line-height: 24px
	.folio-tags
		font-size: .68em

.callback-box-folio
	margin-top: 100px
	font-size: 1.1em
	.callback-btn
		font-size: .67em





