
*
	box-sizing: border-box


html, body
	max-width: 1600px
	height: 100%
	padding: 0
	margin: 0
	font: 18px $sans
	background: #eaeaea
	color: #2e2e2e

ul, ol
	margin: 0
	padding: 0
	li
		list-style: none

a
	text-decoration: none
	color: #2e2e2e
	transition: color .3s

	&:hover,
	&:focus,
	&:active
		color: inherit

h1,
h2,
h3,
h4,
h5,
h6
	padding: 0
	margin: 0
	font-weight: normal

