/*** Style for templates ***/
.fool-news
	border-bottom: solid 1px #e9ecee

	h3
		font-size: 1em
		line-height: 24px
	p
		font-size: .89em
		line-height: 22px
	.fool-time
		text-transform: uppercase
		letter-spacing: 2px
	.author-ph
		margin: 20px 0
		font-size: .7em
		text-align: center
	.news-tags
		font-size: .76em
		font-weight: 700
		padding-top: 15px
		span
			font-weight: 300
.bottom-news
	padding: 34px 8% 0 8%
	border-top: solid 1px #e9ecee
	.social
		margin: 25px 0