@import "variable"
@import "reset_custom"

/** sticky sidebar **/
.sticky
	position: fixed
	z-index: 996

.stop
	position: relative
	z-index: 996
/** clearfix **/

.clearfix:after
	content: "."
	display: block
	clear: both
	visibility: hidden
	height: 0

/** Up button **/

.up-btn
	display: none
	position: fixed
	height: auto

	bottom: 35px
	right: 35px
	z-index: 998
	a
		font-size: .74em
		color: $grey
	i
		font-size: 1.5em

/**** Aside ****/

.bg-sidebar
	position: fixed
	top: 0
	bottom: 0
	width: 200px
	display: block
	background: #1a191a
	z-index: 995
.sidebar
	position: absolute
	display: block
	width: 200px
	padding: 0 20px
	z-index: 996
	.min-logo_name
		display: none
		margin: 0 -20px
		height: 50px
		background: #1a191a
		h1
			padding-top: 12px
			font-size: 1.1em
			text-transform: uppercase
			color: #ffffff
	.logo
		width: 100%
		padding: 25px 15px
	li
		display: block
		a
			display: block
			padding:  10px
	.sidebar-main
		margin-top: 20px
		a
			font-size: .6em
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 3px
			line-height: 22px
			color: #f7f8f9
			&:hover
				color: #e33959
	.sidebar-sub
		margin-top: 15px
		a
			font-size: .67em
			color: $grey
			&:hover
				color: #f7f8f9

	.sidebar-address
		position: relative
		margin-top: 50px
		.phone-cbox
			display: none
		.phone-cbox[type="checkbox"]:checked ~ .phone
			height: 97px
		.phone-cbox[type="checkbox"]:checked ~ label .phone-arrow
			transform: rotateX(180deg)
		label
			position: absolute
			right: 20px
			bottom: 25px
		.phone-arrow
			cursor: pointer
			color: #676767
		a
			padding-left: 10px
			font-style: normal

	.phone
		height: 25px
		overflow: hidden
		transition: height 1s
		a
			display: inline-block
			font-size: .85em
			color: #f7f8f9
		.phone-bold
			font-weight: 700
	.mail
		a
			font-size: .6em
			color: $grey

	.download
		margin-top: 50px
		padding-bottom: 50px
		.download-price
			font-size: .67em
			color: $grey
			transition: color .3s
			&:hover
				color: #ffffff
		i
			padding: 0 8px

/*** Header ***/

.header-main
	background: url("../img/main_logo.jpg") no-repeat center
	width: 100%
	height: 100%
	padding: 0 6%
	background-size: cover
	text-align: center
	color: #ffffff
	.header-main-cont
		max-width: 860px
		margin: 0 auto
		padding: 100px 0
		h1
			font-family: "AvenirNextW1G-Light", sans-serif
			font-size: 2.77em
		h3
			margin-top: 55px
			padding: 0 45px
			font-family: $sans
			font-size: 1.1em
			
	.header-main-nav
		margin-top: 35px
		li
			display: inline-block
			width: 19%
			margin: 0 -28px
			font-size: .7em
		a
			display: block
			background: url("../img/header_menu.png") no-repeat
			width: 60px
			height: 60px
			margin: 0 auto 9px
			border-radius: 50%
			transition: background .3s
			&:hover
				background-color: #df1b3f
			&:hover + span
				opacity: 1
		.baner
			background-position: 11px -11px
		.on-tr
			background-position: 8px -86px
		.at-tr
			background-position: 11px -164px
		.print
			background-position: 5px -250px
		.s-wind
			background-position: 7px -332px
		.tr
			background-position: 3px -398px
		span
			opacity: 0
			white-space: nowrap
			font-size: .966em
			transition: opacity .3s

	.header-calc
		margin-top: 30px
	.calc-btn
		display: inline-block
		padding: 17px 34px

		font-size: .8em
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 3px

		background: #df1b3f
		border-radius: 25px
		transition:  all .3s
		&:hover
			cursor: pointer
			background: #ffffff
			color: #df1b3f

	.header-calc
		h3
			margin-top: 10px
			font-size: .68em

/**** Main ****/

.container
	padding-left: 200px
	background: #ffffff

/*** Portfolio ***/

.portfolio-main
	padding: 30px 4% 30px
	h2
		margin-bottom: 15px
		font-family: "AvenirNextW1G-Light", sans-serif
		font-size: 2.77em
		text-align: center
	p
		margin: 0
	.folio-link:hover p
		color: #df1b3f
	.folio-link:hover .folio-grad
		opacity: 1
	.img-small,
	.img-big
		display: inline-block
	.img-big
		width: 56%
		margin-right: 3.7%
	.img-small
		width: 39.4%
	.folio-grad
		position: absolute
		top: 0
		bottom: 0
		width: 100%
		background:  linear-gradient(to top,  rgba(0,0,0,.5),rgba(150, 150,150,.1))
		opacity: 0
		transition: opacity .3s

	.folio-1
		padding-top: 78%
		background: url("../img/pf_cub.jpg")
	.folio-2
		padding-top: 50%
		background:  url("../img/pf_bolero.jpg")
		margin-bottom: 11%
	.folio-3
		padding-top: 50%
		background:  url("../img/pf_plain.jpg")
	.folio-1,
	.folio-2,
	.folio-3
		position: relative
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		overflow: hidden

	.folio-text
		position: absolute
		bottom: 0
		color: #ffffff
		p
			font-weight: 700
			transition: color .2s

.folio-city
		font-size: .65em
		color: $grey

.portfolio-main
	.folio-2,
	.folio-3
		.folio-text
			padding: 17px 35px
			font-size: .89em
	.folio-1
		.folio-text
			padding: 35px 50px
		p
			font-size: 1.54em

	.folio-list
		margin-right: -4%
		.folio-item
			display: inline-table
			width: 29.65%
			margin: 35px 3% 0 0
			p
				padding-top: 5px
				font-size: .91em
				font-weight: 700
				transition: color .3s

	.img-4
		background: url("../img/pf_asus.jpg")

	.img-5
		background: url("../img/pf_win.jpg")

	.img-6
		background: url("../img/pf_delivery.jpg")

	.img-7
		background: url("../img/pf_life.jpg")

	.img-8
		background: url("../img/pf_asph.jpg")

	.img-9
		background: url("../img/pf_newspaper.jpg")

	.item-img
		position: relative
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		overflow: hidden
		padding-top: 50%

	.folio-btn
		margin-top: 47px
		text-align: center
		span
			display: inline-block
			padding: 13px 26px
			font-size: .67em
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 2px
			border: solid 2px #1a191a
			border-radius: 25px
			transition: all .3s
			&:hover
				border: solid 2px #df1b3f
				color: #df1b3f
				cursor: pointer


/*** Pop up ***/

/* callback-box */

.callback-box
	width: 100%
	min-height: 110px
	margin-top: 50px
	padding: 0 4%
	background: #df1b3f
	text-align: center
	h3
		display: inline-block
		margin: 15px 15px 0 0
		font-size: 1.093em
		color: #ffffff

	.callback-btn
		display: inline-block
		padding: 13px 26px
		margin: 35px 0 12px
		font-size: .8em
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1px

		background: #ffffff
		border-radius: 25px
		&:hover
			color: #df1b3f
			cursor: pointer

/***  Footer ***/

footer
	width: 100%
	height: 110px
	padding: 30px 4%
	background: #1a191a
	color: #ffffff
.footer-box
	display: inline-block
	width: 49%
	font-size: .74em
	p
		margin: 0
		padding-top: 2px
		line-height: 1.8em

	.footer-map, .footer-create
		color: $grey
.footer-fresh
	.link-fresh
		color: #ffffff
		p
			display: inline-block
			padding-left: 10px
	.logo-fresh
		float: left
		position: relative
		width: 65px
		height: 50px
		margin-left: 20%
	img
		width: 100%
		height: 100%
		position: absolute
		opacity: .2
		transition: opacity .2s

	.fresh-red
		opacity: 0
	.link-fresh:hover img
		opacity: 0
	.link-fresh:hover .fresh-red
		opacity: .6

/* Pop up content  */

.modal-box
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(243, 244, 245, 0.8)
	z-index: 999
	.modal-content
		position: relative
		max-width: 650px
		height: 400px
		margin: 8% auto
		text-align: center
		background: #ffffff
		h3
			display: inline-block
			margin-top: 40px
			font-size: 2em
		.modal-close
			position: absolute
			top: 10px
			right: 15px
			cursor: pointer
			color: $grey
	.modal-box-inp
		display: inline-block
		width: 40%
		margin: 20px 10px
		label
			display: block
			font-size: .6em
			text-align: start
			color: $grey
		input
			width: 100%
			padding: 10px 5px
	.modal-box-btn
		display: inline-block
		padding: 15px 28px

		font-size: .8em
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1px

		background: #ffffff
		border-radius: 25px

/** Include style for News **/

@import "news"
