/**** Header narujnaya****/

@import "variable"

.header-naruj
	position: relative
	background: #000000
	.naruj-bg
		background: url("../img/naruj_header.jpg") no-repeat 35% 100%
		background-size: cover
		display: block
		width: 100%
		padding-top: 660px
		opacity: .5
	.header-naruj-cont
		position: absolute
		top: 0
		bottom: 0
		width: 100%
		padding: 100px 4% 4%
		text-align: center
		color: #ffffff
	.billboard-info
		margin-top: 60px
		font-size: 0
		white-space: nowrap
		li
			width: 20%
			display: inline-block
			height: 205px
			padding: 50px 25px
			white-space: normal

			font-size: 18px
			vertical-align: middle
			border: solid 1px #949495
			border-right: none
			&:last-child
				border: solid 1px #949495
			span
				font-weight: 700
			.number
				font-size: 1.6em
			p
				margin-top: 5px
				font-size: .92em
	.header-calc
		display: inline-block
		margin-top: 55px
	.calc-btn
		display: inline-block
		padding: 17px 34px

		font-size: .82em
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 3px

		background: $red
		border-radius: 25px
		transition:  all .3s
		color: #ffffff
		&:hover
			cursor: pointer
			background: #ffffff
			color: $red
	.header-calc h3
		width: 57%
		margin: 10px auto
		font-size: .68em

/**** Advantages billboard ****/
.advantages-naruj
	margin-top: 0
	.head-line
		position: relative
		padding: 40px 0 20px 0
		background: #2e2e2e
		text-align: center
		font-size: 1.04em
		z-index: 99
		color: #ffffff
	.arrow
		display: inline-block
		margin-bottom: -54px
		border: 15px solid transparent
		border-top: 15px solid #2e2e2e
	.wrap-discr
		position: relative
		white-space: nowrap
		text-align: center
		.line
			position: absolute
			top: 0
			bottom: 0
			left: 49.9%
			width: 1px
			background: #e9ecee
		ul
			padding: 0 3%
		li
			white-space: normal
			display: inline-block
			width: 50%
			padding: 60px 70px 60px 50px
			vertical-align: text-top
		p
			margin-top: 30px
			font-size: 1.1em
			span
				font-size: .78em
		.advantages-icon
			display: block
			background: url("../img/target_price.png") no-repeat
			width: 72px
			height: 82px
			margin: 0 auto
			&.target
				background-position: -104px 4px
			&.purse
				background-position: 0px -2px

/**** statistic billboard ****/

.number-statistic
	.total-billboard
		padding: 9% 16%
		background: url("../img/total_billboard-bg.jpg") no-repeat center
		background-size: cover
	.total-info
		padding: 45px 5% 30px 11%
		background: $red
		color: #ffffff
		p
			margin-top: 0
		.info-text,
		.info-number
			display: inline-block
			vertical-align: top
		.info-number
			width: 28%
			font-size: 1.119em
			.number
				font-weight: 700
				font-size: 3em
				line-height: 50px
		.info-text
			width: 65%
			.title
				margin-bottom: 35px
				font-size: 1.58em
				line-height: 30px
			.descr
				margin-bottom: 5px
				font-size: .674em
			a
				font-weight: 700
				font-size: .67em
				border-bottom: dotted 1px rgba(250,250,250,.5)
				color: #ffffff


