@import "variable"
/*--- Reset style ---*/
a
	color: $main-col-text
	&:hover
		text-decoration: none
		color: $main-col-text

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0

body
	font-family: 'OpenSansRegular', sans-serif
	font-size: 17px
	color: $main-col-text
/*--- Header start ---*/

header
	background: #f7f8f9
	padding: 0 7%
	margin-left: 200px
	.breadcrumb-custom
		background: none
		margin: 0
		padding: 50px 0 40px
		font-size: .77em
		.active
			color: #afafaf
	.breadcrumb-custom > li + li:before
		content: '\e080'
		display: inline-block
		padding: 0 7px
		font-family: 'Glyphicons Halflings'
		font-size: .6em
		font-style: normal
		font-weight: normal
		-webkit-font-smoothing: antialiased
		color: $main-col-text
	h1
		font-family: 'AvenirNextW1G-Light'
		padding-bottom: 45px
		font-size: 3em

/*--- Header end ---*/

/*--- Nav start ---*/
.hamburger
	display: none
.sidebar
	position: absolute
	top: 0
	width: 200px
	min-height: 100%
	background: #1a191a
	color: #fff
	transition: left .8s
	img
		max-width: 100%
		padding: 35px
	nav
		margin: 15px 30px 0 15px
		.sidebar-menu
			font-family: $os-Bold
			font-size: .7em
			text-transform: uppercase
			line-height: 20px
			letter-spacing: 2px
		a
			color: #fff

/*--- Nav end ---*/

.wrap
	margin-left: 200px
	padding: 0 7%
	height: 3000px



